
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "a#2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11072
	Date of upload: 2005-11-23 20:13:15
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : a#2 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	glockenspiel instrument note pitched short unprocessed 
======================================================================

File:
	Name: "a2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11073
	Date of upload: 2005-11-23 20:13:18
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : a2 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "b2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11074
	Date of upload: 2005-11-23 20:13:19
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : b2 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "c#1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11075
	Date of upload: 2005-11-23 20:13:20
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : c1 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "c#2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11076
	Date of upload: 2005-11-23 20:13:21
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : c#2 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "c1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11077
	Date of upload: 2005-11-23 20:13:22
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : c1 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "c2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11078
	Date of upload: 2005-11-23 20:13:24
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : c2 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "d#1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11079
	Date of upload: 2005-11-23 20:13:25
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : d#1 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	bell instrument note pitched short unprocessed 
======================================================================

File:
	Name: "d#2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11080
	Date of upload: 2005-11-23 20:13:26
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : d#2 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "d1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11081
	Date of upload: 2005-11-23 20:13:27
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : d1 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "d2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11082
	Date of upload: 2005-11-23 20:13:28
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : d2 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "e1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11083
	Date of upload: 2005-11-23 20:13:28
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : e1 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "e2.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11084
	Date of upload: 2005-11-23 20:13:30
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : e2 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "f#1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11085
	Date of upload: 2005-11-23 20:13:31
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : f#1 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "f1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11086
	Date of upload: 2005-11-23 20:13:31
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : f1 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "g#1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11087
	Date of upload: 2005-11-23 20:13:32
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : g#1 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set. The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

File:
	Name: "g1.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=11088
	Date of upload: 2005-11-23 20:13:33
	
Designer / Creator / Uploader:
	Name: "angstrom"
	Url: http://www.freesound.org/usersViewSingle.php?id=29540
	
Description:
	By "angstrom" : g1 glockenspiel note in mono, recorded using an AKG c3000b and straight into my \'puter.
Part of a set.The glockenspiel is a 3 octave educational type, not a
big orchestral one, so the octave numbers supplied are actually about 4
octaves lower than true!

Tags:
	instrument note pitched short unprocessed 
======================================================================

